{
  "name": "wayback",
  "version": "1.0.0",
  "description": "Wayback downloader",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "wayback",
    "wayback-machine",
    "wayback-downloader",
    "archive.org"
  ],
  "author": "Susmith Krishnan",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
